<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="localWeather"
            type="com.example.weather.data.model.local.LocalWeather" />

        <variable
            name="localCurrentWeather"
            type="com.example.weather.data.model.local.LocalCurrentWeather" />

        <variable
            name="todayWeather"
            type="com.example.weather.data.model.local.LocalForecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_size"
        android:padding="@dimen/padding_size">

        <include
            android:id="@+id/search_layout"
            layout="@layout/search_layout"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="310dp" />

        <ImageButton
            android:id="@+id/refresh_button"
            android:src="@drawable/ic_baseline_refresh"
            android:padding="8dp"
            android:layout_margin="@dimen/margin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/glass_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/search_layout"
            app:layout_constraintTop_toTopOf="@id/search_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout">

            <include
                android:id="@+id/location_view"
                layout="@layout/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:localWeather="@{localWeather}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <include
                android:id="@+id/today_view"
                layout="@layout/today_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:localCurrentWeather="@{localCurrentWeather}"
                app:todayWeather="@{todayWeather}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:background="@drawable/glass_background"
            android:padding="@dimen/padding_size"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:layout_editor_absoluteX="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:layout_editor_absoluteX="5dp"
                tools:listitem="@layout/hours_card_view" />

            <TextView
                android:id="@+id/show_more_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_size"
                android:text="@string/show_more"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hours_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:background="@drawable/glass_background"
            android:padding="@dimen/padding_size"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:layout_editor_absoluteX="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:layout_editor_absoluteX="5dp"
                tools:listitem="@layout/day_card_view" />

            <TextView
                android:id="@+id/show_more_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_size"
                android:text="@string/show_more"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/map_included"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_size"
            android:padding="@dimen/padding_size"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/map_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/map_included" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
