<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="localCurrentWeather"
            type="com.example.weather.data.model.local.LocalCurrentWeather" />
        <variable
            name="todayWeather"
            type="com.example.weather.data.model.local.LocalForecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background">

        <TextView
            android:id="@+id/last_updated_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@{localCurrentWeather.lastUpdatedDate}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text='@{"wind: " + localCurrentWeather.windSpeed + ", " + localCurrentWeather.windDirection}'
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_today_tv" />

        <TextView
            android:id="@+id/temp_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text='@{localCurrentWeather.temperature + "°"}'
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_today_tv"
            android:textSize="@dimen/headers_text_size"
            android:text="@{localCurrentWeather.lastUpdatedTime}"
            android:padding="@dimen/padding_size"
            android:layout_margin="@dimen/margin_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_updated_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rain_probability_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text='@{"precipitation: " + localCurrentWeather.precipitation + " mm"}'
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_today" />

        <ImageView
            android:id="@+id/condition_icon_today"
            imageUrl="@{localCurrentWeather.conditionIcon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/condition_today"
            app:layout_constraintStart_toStartOf="@+id/condition_today"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/condition_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@{localCurrentWeather.condition}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@+id/max_temp_today"
            app:layout_constraintStart_toStartOf="@+id/up_icon_today"
            app:layout_constraintTop_toBottomOf="@+id/condition_icon_today" />

        <TextView
            android:id="@+id/max_temp_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text='@{todayWeather.maximumTemperature + "°"}'
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/up_icon_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/up_icon_today" />

        <TextView
            android:id="@+id/min_temp_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text='@{todayWeather.minimumTemperature + "°"}'
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/down_icon_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_icon_today" />

        <ImageView
            android:id="@+id/up_icon_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:layout_constraintEnd_toStartOf="@+id/max_temp_today"
            app:layout_constraintTop_toBottomOf="@+id/condition_today" />

        <ImageView
            android:id="@+id/down_icon_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:layout_constraintEnd_toStartOf="@+id/min_temp_today"
            app:layout_constraintTop_toBottomOf="@+id/up_icon_today" />

        <TextView
            android:id="@+id/show_more_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/show_more"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rain_probability_today" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>