<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Weather.AppWidget.Container"
    android:layout_width="match_parent"
    android:id="@+id/widget_root"
    android:layout_height="match_parent"
    android:background="@drawable/glass_background"
    android:theme="@style/Theme.Weather.AppWidgetContainer">

    <TextView
        android:id="@+id/date_widget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/territory_name_tv"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/temp_widget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="@dimen/header2" />

    <ImageView
        android:id="@+id/condition_icon_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_cloud_queue_24" />

    <TextView
        android:id="@+id/territory_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condition_icon_widget"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textSize="@dimen/headers_text_size" />

</RelativeLayout>